# camel-spring-boot-depstobuild

./: .gitignore  README.md  pom.xml
bacon/: README.md  build-config.yaml  camel-autobuilder.yaml  csb-autobuilder.yaml  jetty-autobuilder.yaml
bacon/examples/: config.yaml
camel/: pom.xml
camel-quarkus/: pom.xml
camel-spring-boot/: pom.xml
scm-info/com/azure/_artifact/azure-client-sdk-parent/: scm.yaml
scm-info/com/azure/_artifact/azure-core/: scm.yaml
scm-info/com/azure/_artifact/azure-core-amqp/: scm.yaml
scm-info/com/azure/_artifact/azure-core-http-netty/: scm.yaml
scm-info/com/azure/_artifact/azure-messaging-servicebus/: scm.yaml
scm-info/com/azure/_artifact/azure-sdk-bom/: scm.yaml
scm-info/com/azure/_artifact/azure-storage-blob/: scm.yaml
scm-info/com/azure/_artifact/azure-storage-blob-changefeed/: scm.yaml
scm-info/com/azure/_artifact/azure-storage-common/: scm.yaml
scm-info/com/azure/_artifact/azure-storage-internal-avro/: scm.yaml
scm-info/com/azure/_artifact/azure-storage-queue/: scm.yaml
scm-info/com/googlecode/json-simple/_artifact/: scm.yaml
scm-info/com/zaxxer/_artifact/HikariCP-java7/: scm.yaml
scm-info/net/sf/saxon/_artifact/Saxon-HE/: scm.yaml
scm-info/org/apache/geronimo/specs/: scm.yaml
scm-info/org/apache/httpcomponents/client5/: scm.yaml
scm-info/org/apache/maven/_artifact/maven-parent/: scm.yaml
scm-info/org/apache/servicemix/bundles/_artifact/: scm.yaml
scm-info/org/apache/xbean/_artifact/xbean/: scm.yaml
scm-info/org/fusesource/hawtbuf/_artifact/hawtbuf/: scm.yaml
scm-info/org/graalvm/js/_artifact/js/: scm.yaml
