<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.camel.springboot</groupId>
  <version>3.20.1-SNAPSHOT</version>
  <artifactId>deps-to-build-camel</artifactId>
  <packaging>pom</packaging>
  <name>Camel Dependencies to Build</name>
 
  <properties>
    <camel.version>3.20.1</camel.version>
  </properties>
 
  <build>
    <defaultGoal>quarkus-platform-bom:deps-to-rebuild</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
          <version>0.0.74</version>
          <configuration>
            <!-- The main BOM to productize -->
            <bom>org.apache.camel:camel-parent:${camel.version}</bom>
            <!-- the report file -->
            <outputFile>target/deps-to-build-camel.txt</outputFile>
            
            <!-- log code repo info -->
            <logCodeRepos>true</logCodeRepos>
            <!-- log artifact coordinates in GAV format instead of GACTV -->
            <logModulesToBuild>false</logModulesToBuild>
            <warnOnResolutionErrors>true</warnOnResolutionErrors>
 
            <!--
            Top level artifacts to build. If not configured, all the dependencies with groupId
            matching the BOM groupId will be selected as top level artifacts to be built from source.
            <topLevelArtifactsToBuild>
              <artifact>io.vertx:vertx-codegen:${camel.version}</artifact>
            </topLevelArtifactsToBuild>
            -->
 
            <!-- Dependency levels to build. If not configured only the managed dependencies will be selected on all levels
            <level>0</level>
            -->
 
            <!-- To include dependency trees in the report -->
            <logTrees>false</logTrees>
            <htmlReport>false</htmlReport>

            <includeNonManaged>true</includeNonManaged>
 
            <!-- Dependency keys to exclude -->
            <excludeKeys>
              <!--<key>io.vertx:vertx-zookeeper</key>-->
            </excludeKeys>
 
            <!-- Exclude dependencies with specific groupIds -->
            <excludeGroupIds>
              <!-- Exclude all camel -->
              <groupId>org.apache.camel</groupId>
              <groupId>org.apache.camel.springboot</groupId>

              <!-- exclude springframework -->
              <groupId>org.springframework</groupId>
              <groupId>org.springframework.amqp</groupId>
              <groupId>org.springframework.batch</groupId>
              <groupId>org.springframework.boot</groupId>
              <groupId>org.springframework.cloud</groupId>
              <groupId>org.springframework.data</groupId>
              <groupId>org.springframework.data.build</groupId>
              <groupId>org.springframework.integration</groupId>
              <groupId>org.springframework.ldap</groupId>
              <groupId>org.springframework.security</groupId>
              <groupId>org.springframework.session</groupId>
              <groupId>org.springframework.vault</groupId>
              <groupId>org.springframework.ws</groupId>
            </excludeGroupIds>
 
            <includeGroupIds>
              <groupId>org.apache.camel</groupId>
            </includeGroupIds>
 
            <!-- Include dependencies with the following groupIds
            <includeKeys>
              <key>xxx</key>
            </includeKeys>
            -->
 
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>deps-to-rebuild</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

