<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.apache.camel.quarkus</groupId>
    <version>3.26.0</version>
    <artifactId>deps-to-build-ceq</artifactId>
    <packaging>pom</packaging>
    <name>Camel Quarkus Dependencies to Build</name>

    <properties>
        <camel-quarkus.version>3.26.0</camel-quarkus.version>
    </properties>

    <build>
        <defaultGoal>quarkus-platform-bom:deps-to-rebuild</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
                    <version>0.0.89</version>
                    <configuration>
                        <!-- The main BOM to productize -->
                        <bom>org.apache.camel.quarkus:camel-quarkus-bom:${camel-quarkus.version}</bom>
                        <!-- the report file -->
                        <outputFile>target/deps-to-build-ceq.txt</outputFile>

                        <!-- log code repo info -->
                        <logCodeRepos>true</logCodeRepos>
                        <!-- log artifact coordinates in GAV format instead of GACTV -->
                        <logModulesToBuild>false</logModulesToBuild>
                        <warnOnResolutionErrors>true</warnOnResolutionErrors>

                        <!--
            Top level artifacts to build. If not configured, all the dependencies with groupId
            matching the BOM groupId will be selected as top level artifacts to be built from source.
            <topLevelArtifactsToBuild>
              <artifact>io.vertx:vertx-codegen:${camel.version}</artifact>
            </topLevelArtifactsToBuild>
            -->

                        <!-- Dependency levels to build. If not configured only the managed
                        dependencies will be selected on all levels
            <level>0</level>
            -->

                        <!-- To include dependency trees in the report -->

                        <logTrees>false</logTrees>
                        <htmlReport>false</htmlReport>

                        <includeNonManaged>fale</includeNonManaged>

                        <excludeArtifacts>

                            <artifact>javax.cache:cache-api::jar:1.1.1</artifact>
                            <artifact>org.apache.groovy:groovy::jar:4.0.26</artifact>
                            <artifact>org.apache.xmlgraphics:fop::jar:2.10</artifact>
                            <artifact>com.google.cloud:google-cloud-core::jar:2.51.0</artifact>
                            <artifact>org.apache.commons:commons-math3::jar:3.6.1</artifact>


                        </excludeArtifacts>

                        <!-- Exclude dependencies with specific groupIds -->
                        <excludeGroupIds>
                            <groupId>concurrent</groupId>
                            <groupId>io.quarkus</groupId>
                            <groupId>org.schwering</groupId>
                            <groupId>org.apache.activemq</groupId>
                            <groupId>org.sonatype.oss</groupId>
                            <groupId>com.arangodb</groupId>
                            <groupId>org.bouncycastle</groupId>
                            <groupId>org.web3j</groupId>
                            <groupId>com.beanit</groupId>
                            <groupId>com.google.guava</groupId>
                            <groupId>software.amazon.glue</groupId>
                            <groupId>com.azure</groupId>
                            <groupId>org.jboss</groupId>
                            <groupId>com.braintreepayments.gateway</groupId>
                            <groupId>org.jspecify</groupId>
                            <groupId>org.apache.kudu</groupId>
                            <groupId>org.apache.camel.maven</groupId>
                            <groupId>org.graalvm.js</groupId>
                            <groupId>org.apache.cassandra</groupId>
                            <groupId>jakarta.el</groupId>
                            <groupId>org.glassfish.hk2</groupId>
                            <groupId>org.ow2.asm</groupId>
                            <groupId>xml-resolver</groupId>
                            <groupId>io.micrometer</groupId>
                            <groupId>io.debezium</groupId>
                            <groupId>org.apache.drill</groupId>
                            <groupId>com.google.code.findbugs</groupId>
                            <groupId>com.google.api.grpc</groupId>
                            <groupId>net.java</groupId>
                            <groupId>com.alibaba</groupId>
                            <groupId>org.apache.flink</groupId>
                            <groupId>org.apache</groupId>
                            <groupId>com.thoughtworks.qdox</groupId>
                            <groupId>xml-apis</groupId>
                            <groupId>org.eclipse.jgit</groupId>
                            <groupId>org.eclipse.mylyn.github</groupId>
                            <groupId>com.google.cloud</groupId>
                            <groupId>com.google.apis</groupId>
                            <groupId>com.google.android</groupId>
                            <groupId>org.eclipse.neoscada.protocols</groupId>
                            <groupId>org.eclipse.neoscada.utils</groupId>
                        </excludeGroupIds>

                        <includeGroupIds>
                            <groupId>org.apache.camel</groupId>
                        </includeGroupIds>

                        <!-- Include dependencies with the following groupIds
            <includeKeys>
              <key>xxx</key>
            </includeKeys>
            -->

                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-platform-bom-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>deps-to-rebuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
